# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: ghcr.io/kkingkill/argo-cd-demo/argo-cd-demo
  newTag: 6a7f6c1fe24e52d9d31bd7fb7473fbaa44af11a3
- name: ghcr.io/tao12345666333/argo-cd-demo/argo-cd-demo
  newTag: 93d0e7e591c3c4739f5f4d31b8f9a8ace8e74dfe

resources:
- deployment.yaml
- service.yaml
